spring.datasource.url=jdbc:mysql://localhost:3306/pokerdb
spring.datasource.username=root
spring.datasource.password=bogdan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always

app.jwtSecret=theCakeIsALie
app.jwtExpirationMs=86400000
app.bootstrap=true